
foreground            #E7178E
background            #0d0f31

cursor                #FFF4A3

selection_foreground  #000000
selection_background  #0099eb

color0                #002731
color1                #ff16b0
color2                #6bbe6c
color3                #b9ea16
color4                #1abdff
color5                #f806fa
color6                #b3f361
color7                #e9e2cb
color8                #006388
color9                #f4153b
color10               #50ee84
color11               #b17e28
color12               #178dc7
color13               #e14d8e
color14               #00948f
color15               #fcf4dc

