clear_all_shortcuts yes

kitty_mod ctrl+shift

enable_audio_bell no
disable_ligatures never

# Themes
background_opacity 0.95

# Fonts
font_size 10.0
# font_family CaskaydiaCove Nerd Font
# font_family Cascadia Code PL
font_family CaskaydiaCove Nerd Font
# url_color #ed9d13
url_style curly

shell zsh

# tab style
hide_window_decorations no
window_border_width 1pt
window_padding_width 1
window_margin_width 2
single-window_margin_width -1

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up

# scrolling
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down

# scroll to top
map kitty_mod+home scroll_home

# scroll to bottom
map kitty_mod+end scroll_end

# tab
map alt+t set_tab_title
map kitty_mod+left previous_tab
map kitty_mod+right next_tab
map kitty_mod+. move_tab_forward
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

# layout
map kitty_mod+l next_layout
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward

# close tab
map kitty_mod+q close_tab

# close window
map kitty_mod+w close_window

# size font
map ctrl+minus change_font_size all -2.0
map ctrl+plus change_font_size all +2.0
map ctrl+0 change_font_size all 0

# clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard


# BEGIN_KITTY_THEME
# Solarized Dark
include current-theme.conf
# END_KITTY_THEME

# Cursor weight
cursor_shape beam
cursor_beam_thickness 0.8

# tab line
tab_bar_style powerline

# Styles tab line
# inactive_tab_background #e06c75
# active_tab_background #98c379
# inactive_tab_foreground #000000
# tab_bar_margin_color black


